<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jdm cars</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <p class="title">The toyota supra mk3 1992</p>6
   <img src="./img/toyota_supra.webp" alt="toyota_supra"> 
   <img src="./img/supra 2.jpg" alt="supra">
   <p class="toyota">1992 Toyota Supra has just the right blend of performance and comfort. The JZA70 Supra was unfortunately never offered in the US with the proper drivetrain. This model featured the 1JZ-GTE twin-turbo engine, which as time has proven, is a far superior engine than the 7M that was offered here stateside. And unlike the later generation, MKIV's the MKIII offers tremendous performance and a slew of impressive factory options all at a fraction of the price.</p>
<a href="https://www.japaneseclassics.com/vehicle/1991-toyota-supra-mkiii-2/#" target="_blank">for more info</a>
<p class="subText">the 2jz engine</p>
<img src="./img/2jz.jpg" alt="2jz">
<img src="./img/2jz 2.png" alt="2jz">
<P>gemaakt door yanik rijgersberg
    nagekeeken door umit
</P>
</body>
</html>