<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <header>
        <h1>
            HTML Fundamentals
        </h1>
    </header>
    <h2>What is HTML?</h2>
    <p>Hypertext markup language. It is the language that web browsers read to build a web page.
        It acts as a ‘blueprint’ to display data on a user’s screen.</p>
    <p>This is the basic building block of
        the web. Every page on the Internet is just HTML at its core</p>
    <h3>What are HTML-Elements?</h3>
    <p>Elements are what we use to tell the browser how we want the data supplied to be
        displayed.</p>
    <h4>What is a tag?</h4>
    <p>An element consists of an opening and closing tag. The data supplied between the tags will
        be displayed per the instructions of the element.</p>
    <h5>How does the browser use HTML to create what I
        see?</h5>
    <p>The browser reads and interprets the HTML file to understand how the developer intended
        the data to appear on the screen.</p>
    <h6>What are the basic HTML-Elements?</h6>
    <p>The elements we learned about were html, head, body, ‘p’, span, div, and h1-h6</p>
    <p class="More">More Elements
        A-tag</p>
    <p>The ‘a’ (“anchor”) element, allows us to create links to other web pages (or even to other
        areas within our own web page). You will always see the ‘a’ element used with
        the href attribute to tell the browser what address you want the link to point to.</p>
        <img src="./img/fer1.png" alt="">
    <p>Img-tag</p>
    <p>This element will display an image on the screen. It will always have an ‘src’ attribute which
        points to the address of the image to be displayed. NOTE: img tags can be self-closing, as in
        they do not need two tags. Simply put the / before the closing bracket in the first tag:
    </p>
<img src="./img/fer2.png" alt="">


</body>

</html>